<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>denglu</title>
    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/common.js"></script>
    <script src="../js/jquery.js"></script>
	<script src="../js/swiper.js"></script>
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/common.css" />
	<script src="../js/common.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	 body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
   .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
    }
    html,body{
    	width: 100%;
    	height: 100%;
        overflow: hidden;
    }
    img{
    	width: 100%;
    	height: 100%;
    }
    .tiaoguo{
    	width: 1rem;
    	height: 0.5rem;
    	border: 1px solid #fff;
    	border-radius: 40%;
    	position: absolute;
    	right: 0.3rem;
    	top: 0.15rem;
    	font-size: 16px;
    	color: #fff;
    	box-sizing: border-box;
    	text-align: center;
    	z-index: 500;
    }
    .aa{
        position: relative;
    }
    .anniua{
        display:block;
        width: 40%;
        height: 1rem;
        position: absolute;
        top:88%;
        left: 30%;
        z-index:100;
    }
    .swiper-pagination,.swiper-button-next,.swiper-button-prev{
    	display:none;
    }
    
    
</style>
<body>
    <div class="swiper-container">
                <a href="index.html" class="tiaoguo">跳过</a>
			        <div class="swiper-wrapper">
			            <img src="../img/lg/bbb_03.png" class="swiper-slide" style="width:100%">
			            <img src="../img/lg/bbb_05.png" class="swiper-slide">
			            	<div class="swiper-slide aa">
			            		 <img src="../img/lg/bbb_07.png" /> 
			            		 <a href="index.html" class="anniua">
			            		 	<img src="../img/lg/anniu_03.png" alt="" class="anniu"/>
			            		 </a>
			            	</div>
			           
			        </div>
			        
			    </div>
			    <!-- Initialize Swiper -->
			    <script>
    				var swiper = new Swiper('.swiper-container');
			    </script>
</body>
</html>