<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="../js/common.js"></script>
	<link rel="stylesheet" href="../css/common.css" />
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<title>zhuce</title>
</head>
<style>
	html,body{
		width: 100%;
		height: auto;
	}
	.return{
		position: absolute;
		top: 0.35rem;
		width: 0.35rem;
		left: 0.5rem;
	}
	.logo{
		position: absolute;
		right: 0.1rem;
		top: 0.2rem;
		width: 1.63rem;
	}
	.logo1{
		margin-top: 10%;
		margin-left: 33%;
		width:2.25rem;
	}
	.wenzi1{
		margin-left: -5%;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		margin-bottom: -0.5rem;
		display: block;
	}
	.wenzi2{
		font-size: 12px;
		margin-top: 10%;
		text-align: center;
		display: block;
	}
	.wenzi2 span{
		font-weight: bold;
	}
	.dian{
		font-size: 10px;
		margin-left: 40%;
		color: gray;
		display: block;
	}
	.dian .dian1{
		color: black;
	}
	.form{
		width: 6.05rem;
		height: 5rem;	
		margin:0 auto;
		margin-top: 5%;
		border: 1px solid #d6d6d6;
		border-top:2px solid #f32175;
		border-radius: 8%;
		z-index: 10;
	}
	form{
		width:100%;
		height:100%;
		position: relative;
	}
	.zc{
		width: 4.5rem;
		margin-left: 0.8rem;
		margin-top: 0.2rem;
	}
	.pass{
		position: absolute;
		width: 0.56rem;
		top: 20%;
		left: 5%;
	}
	.mm{
		position: absolute;
		font-size: 14px;
		left: 16%;
		top: 17%;
		z-index: 5;
		color: grey;
	}
	.input2{
		position: absolute;
		top: 24%;
		width: 75%;
		left: 16%;
		outline: none;
		border: none;
		height: 0.4rem;
		color: black;
	}
	.line1{
		position: absolute;
		width: 5.37rem;
		top: 34%;
		left: 5%;
	}
	.pass1{
		position: absolute;
		width: 0.56rem;
		top: 40%;
		left: 5%;
	}
	.mm1{
		position: absolute;
		font-size: 14px;
		left: 16%;
		top: 37%;
		z-index: 5;
		color: grey;
	}
	.input3{
		position: absolute;
		top: 44%;
		left: 16%;
		outline: none;
		border: none;
		color: black;
		width: 75%;
		height: 0.4rem;
	}
	.line2{
		position: absolute;
		width: 5.37rem;
		top: 54%;
		left: 5%;
	}
	.pass2{
		position: absolute;
		width: 0.56rem;
		top: 60%;
		left: 5%;
	}
	.mm2{
		position: absolute;
		font-size: 14px;
		left: 16%;
		top: 57%;
		z-index: 5;
		color: grey;
	}
	.input4{
		position: absolute;
		top: 64%;
		left: 16%;
		outline: none;
		border: none;
		color: black;
		width: 75%;
		height: 0.4rem;
	}
	.line{
		position: absolute;
		width: 5.37rem;
		top: 74%;
		left: 5%;
	}
	.pass3{
		position: absolute;
		width: 0.56rem;
		top: 80%;
		left: 5%;
	}
	.mm3{
		position: absolute;
		font-size: 14px;
		left: 16%;
		top: 77%;
		z-index: 5;
		color: grey;
	}
	.input1{
		position: absolute;
		top: 84%;
		left: 16%;
		outline: none;
		border: none;
		color: black;
		width: 75%;
		height: 0.4rem;
	}
	#cat{
		margin-left: 10%;
		bottom: 38%;
	}
	.re{
		font-size: 12px;
		color: gainsboro;
		bottom: 38%;
	}
	.re1{
		font-size: 12px;
		color: gainsboro;
		margin-left: 35%;
		bottom: 38%;
	}
	.liji{
		width: 2.75rem;
		margin-top: 0.5rem;
		margin-left: 2.375rem;
		display: block;
	}
	.fang{
		font-size: 14px;
		margin-top: 5%;
		margin-left: 33%;
		display: block;
	}
	.lijidenglu1 img{
		width: 1.4rem;
		margin-bottom:-8.6rem;
		margin-left:-4.5rem;
		
	}
	.lijidenglu2 img{
		width: 1.4rem;
		top:20%;
	}
	.thr{
		margin-left: 18%;
	}
	.three1,.three2,.three3{
		width: 0.72rem;
		margin-left: 0.25rem;
	}
	
</style>
<body>
	<a href="denglu.html">
		<img src="../img/lg/return.gif" alt="" class="return"/>
	</a>
	<img src="../img/lg/logo_01_11.png" alt="" class="logo1"/>
	<span class="wenzi1">拾 × 忆</span>
	<span class="wenzi2">answe outh <span>Seak to us of friend</span> needs answe</span>
	<span class="dian"><span class="dian1">.</span>...................<span class="dian1">.</span></span>
	<div class="form">
		<form action="" id="aa">
			<img src="../img/lg/zhuce_07.png" alt="" class="zc"/>
			<img src="../img/lg/kk_11.png" alt="" class="pass"/>
			<span class="mm">ACCOUNT</span>
			<input type="text" class="input2" placeholder="您可以输入邮箱、手机号作为用户名" id="text"/>
			<img src="../img/lg/line_07.png" alt="" class="line1"/>
			<img src="../img/lg/kk_11.png" alt="" class="pass1"/>
			<span class="mm1">MOBILE PHONE NO</span>
			<input type="text" class="input3" placeholder="你可以输入您的手机号" id='text1'/>
			<img src="../img/lg/line_07.png" alt="" class="line2"/>
			<img src="../img/lg/kk_11.png" alt="" class="pass2"/>
			<span class="mm2">PASSWORD</span>
			<input type="password" class="input4" placeholder="请输入六位数的密码" id="pass"/>	
			<img src="../img/lg/line_07.png" alt="" class="line"/>
			<img src="../img/lg/kk_11.png" alt="" class="pass3"/>
			<span class="mm3">PASSWORD</span>
			<input type="password" class="input1" placeholder="请输入与上次相同的密码" id="pass1"/>
		</form>
	</div>
	<a>
		<img src="../img/lg/zhuceb_07.png" alt="" class='liji'/>
	</a>
<script>
	$('#aa').validate({
			 rules:{
            zhanghao: {
                required:true,
                minlength:6
            },
            mima:{
                required:true,
                minlength:5
            }
        },
        messages:{
            zhanghao:{
                required:'请输入'
            },
            mima:{
                required:'请输入密码',
                minlength:'请输入长度大于5'
            }
        },
        errorElement:'span',
         errorPlacement:function (error,val) {
            error.css('font-size','10px').insertAfter(val);
            error.css('color','red').insertAfter(val);
            error.css('position','absolute').insertAfter(val);
            error.css('left','65%').insertAfter(val);
            error.css('top','200%').insertAfter(val);
            if($(val).next('b').length==0){
//              $('<b>').html('错了').insertAfter(val);
            }
        },
        success:function (val,val1) {
            if($(val1).next('i').length==0){
//              $('<i>').html('对了').insertAfter(val1);
            }
        }
		})
		$('.liji')[0].addEventListener('touchstart',function(){
						location.href='zhuce3.html'
				})
//		$("#aa").keyup(function(){
//			if($("#text").val()=='666666'||'666@qq'&&$("#text1").val()=='666666'&&$("#pass").val()==$("#pass1").val()){
//				console.log($("#text").val())
//				
//			}	
//	})

</script>
</body>
</html>