<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="../js/common.js"></script>
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/swiper.css" />
	<script src="../js/swiper.js"></script>
	<title>Document</title>
</head>
<style>
	html,body{
		width: 100%;
		height: auto;
	}
	.return{
		position: absolute;
		top: 0.35rem;
		width: 0.35rem;
		left: 0.5rem;
	}
	.tuijian{
		width: 45%;
		margin-top: 1rem;
		margin-left: 0.5rem;
	}
	.photo{
		width: 7.5rem;
		margin-left: 0.5rem;
	}
	.zhuangtai{
		width: 4.5rem;
		display: block;
		margin:0 auto;
		margin-top: 0.5rem;
	}
	.add{
		width: 3.37rem;
		display: block;
		margin: 0 auto;
		margin-top: 0.5rem;
	}
	.xiangce{
		width: 2.5rem;
		margin-left: 0.9rem;
		margin-top:0.6rem;
	}
	.take{
		width: 2.5rem;
		margin-left: 0.7rem;
		margin-top:0.6rem;
	}
	.swiper-container {
        width: 100%;
        height: 4rem;
    }
    .swiper-slide:nth-child(1){
     	margin-left: 0.5rem;
     }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
    }
    .pho img{
    	width: 2.14rem;
        margin-left: 0.3rem;
        margin-top:0.2rem;
    }
    .swiper-pagination{
    	display: none;
    }
    .footer{
    	position:fixed;
    	bottom:0;
    	left:0;
    	width: 100%;
    }
</style>
<body>
	<a href="zhuce.html">
		<img src="../img/lg/return.gif" alt="" class="return"/>
	</a>
	<a>
		<img src="../img/lg/tuijian_07.png" alt="" class="tuijian"/>
	</a>
    <div class="pho">
        <img src="../img/lg/photos_07.png" alt="" />
           
        <img src="../img/lg/photos_10.png" alt="" />
           
        <img src="../img/lg/photos_13.png" alt="" />
    </div>    
	<img src="../img/lg/zt_15.png" alt="" class="zhuangtai"/>
	<a>
		<img src="../img/lg/lg_07.png" alt="" class="add"/>
	</a>
	<a>
		<img src="../img/lg/111_07.png" alt="" class="xiangce"/>
	</a>
	<a>
		<img src="../img/lg/222_09.png" alt="" class="take"/>
	</a>
	<a href="last.html">
		<img src="../img/lg/footer_17.png" alt="" class="footer"/>
	</a>
</body>
</html>
<script>
	 var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30,
        freeMode: true
    });
</script>